#### pyj is here to satisfy Rapydsript import ####

def AttrDict(*args, **kwargs): pass
def EQUALTO(*args, **kwargs): pass
def ERROR(*args, **kwargs): pass
def IN(*args, **kwargs): pass
def IS(*args, **kwargs): pass
def RESULTS(*args, **kwargs): pass
def RS(*args, **kwargs): pass
def SHOWRS(*args, **kwargs): pass
def SSstache(*args, **kwargs): pass
def TESTING(*args, **kwargs): pass
def VERBOSE(*args, **kwargs): pass
def baseName(*args, **kwargs): pass
def contents(*args, **kwargs): pass
def copy(*args, **kwargs): pass
def enLytenMe(*args, **kwargs): pass
def local(*args, **kwargs): pass
def ls(*args, **kwargs): pass
def lsl(*args, **kwargs): pass
def lyten(*args, **kwargs): pass
def makeFile(*args, **kwargs): pass
def makeMyDir(*args, **kwargs): pass
def makeMyIndexHTML(*args, **kwargs): pass
def makeMyJS(*args, **kwargs): pass
def myDirName(*args, **kwargs): pass
def myHTML(*args, **kwargs): pass
def myName(*args, **kwargs): pass
def pbDelete(*args, **kwargs): pass
def pbOpen(*args, **kwargs): pass
def plumbum(*args, **kwargs): pass
def programOutput(*args, **kwargs): pass
def pwd(*args, **kwargs): pass
def pyjFile(*args, **kwargs): pass
def rapydscript(*args, **kwargs): pass
def runMe(*args, **kwargs): pass
def sys(*args, **kwargs): pass
def testLyte(*args, **kwargs): pass
def touch(*args, **kwargs): pass
