
    <div id="glowscript" class="glowscript">
    <link type="text/css" href="http://localhost:8080/css/redmond/jquery-ui.custom.css" rel="stylesheet" />
    <link type="text/css" href="http://localhost:8080/css/ide.css" rel="stylesheet" />

    <script type="text/javascript" language="javascript" src="http://localhost:8080/lib/jquery/IDE/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="http://localhost:8080/lib/jquery/IDE/jquery-ui.custom.min.js"></script>
    <script type="text/javascript"                       src="http://localhost:8080/package/glow.2.7.min.js"></script>
    <script type="text/javascript"                       src="http://localhost:8080/package/RSrun.2.7.min.js"></script>
    

    <script type="text/javascript" src="testGlowMe.py.js"></script>

    </div>