<html>
            <head> <meta charset="UTF-8">
            <title>lyte2.py</title>
             </head>
            <body>
            
               <script type="text/javascript" language="javascript"
               src="blurt.js"></script>
            
               <script type="text/javascript" language="javascript"
               src="manual.js"></script>
               
               
               
            </body>
        </html>
    <!--------------------------------------------------------
        This file (index.html) and the other files in this folder 
        were generated by lyte2.py so that the python script named lyte2.py
        can run in the browser, using the javascript version named lyte2.js

        
    ---------------------------------------------------------------->
     
    